<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Art Basel 线上展厅记录巴塞尔艺术展是全球最具影响力的艺术展会之一，被誉为全球艺术市场的“晴雨表”。在全球疫情的影响下，本届巴塞尔艺术展取消了原定于香港的线下展会，变成了一场线上虚拟展览。展览从3月20号开始就完全面向大众免费开放，一直到25号，可以欣赏到来自31个国家和地区的230多间优秀画廊呈献的艺术品。 大概是因为无形之中被崔胜铉科普了很多艺术家和艺术作品，所以在浏览的过程中看到了很">
<meta name="keywords" content="关于小脆">
<meta property="og:type" content="article">
<meta property="og:title" content="Art Basel 2020">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;index.html">
<meta property="og:site_name" content="Geek is the new chic">
<meta property="og:description" content="Art Basel 线上展厅记录巴塞尔艺术展是全球最具影响力的艺术展会之一，被誉为全球艺术市场的“晴雨表”。在全球疫情的影响下，本届巴塞尔艺术展取消了原定于香港的线下展会，变成了一场线上虚拟展览。展览从3月20号开始就完全面向大众免费开放，一直到25号，可以欣赏到来自31个国家和地区的230多间优秀画廊呈献的艺术品。 大概是因为无形之中被崔胜铉科普了很多艺术家和艺术作品，所以在浏览的过程中看到了很">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_07-50-49.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_10-14-18.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_10-16-07.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_10-28-55.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_10-42-31.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-29-13.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_17-25-03.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_17-04-20.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_16-56-45.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-35-14.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-00-24.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_17-02-31.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-17-45.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-19-43.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-04-08.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_10-58-25.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_10-30-49.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-37-58.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-07-56.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-14-51.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-47-37.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_12-00-03.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_12-04-44.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_10-44-03.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_16-46-18.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_11-53-07.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_10-27-26.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_17-16-47.jpg">
<meta property="og:updated_time" content="2020-03-23T13:26:18.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;Art-Basel-2020&#x2F;Snipaste_2020-03-23_07-50-49.jpg">

<link rel="canonical" href="https://github.com/2020/03/23/Art-Basel-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Art Basel 2020 | Geek is the new chic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geek is the new chic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2020/03/23/Art-Basel-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="xxxxAmor">
      <meta itemprop="description" content="Not all girls are made of sugar and spice and everything nice.Some girls are made of adventures,fine beer,brains and no fear">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek is the new chic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Art Basel 2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-23 17:51:44 / 修改时间：21:26:18" itemprop="dateCreated datePublished" datetime="2020-03-23T17:51:44+08:00">2020-03-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Art-Basel-线上展厅记录"><a href="#Art-Basel-线上展厅记录" class="headerlink" title="Art Basel 线上展厅记录"></a>Art Basel 线上展厅记录</h4><p>巴塞尔艺术展是全球最具影响力的艺术展会之一，被誉为全球艺术市场的“晴雨表”。在全球疫情的影响下，本届巴塞尔艺术展取消了原定于香港的线下展会，变成了一场线上虚拟展览。展览从3月20号开始就完全面向大众免费开放，一直到25号，可以欣赏到来自31个国家和地区的230多间优秀画廊呈献的艺术品。</p>
<p>大概是因为无形之中被崔胜铉科普了很多艺术家和艺术作品，所以在浏览的过程中看到了很多熟悉的名字，也想到了一些被震撼的瞬间。今晚的选修课是世界艺术史，我已经看过了老师推荐的纪录片，所以这次光明正大划一次水，整理一下这两天看到的，想到的东西。</p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_07-50-49.jpg" alt></p>
<p><code>第一眼就看到Tracey Emin的作品，是因为随手点进第二家画廊，映入眼帘的就是这幅画。这也是我非常喜欢的艺术家，看到她的名字最先想到的是GD发过的【Tracey Emin in Monsant】</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_10-14-18.jpg" alt></p>
<p><code>崔胜铉给我打开艺术的大门的时候，我记住的第一个名字就是安迪沃霍尔，而且我总觉得他在某些角度和年轻的安迪沃霍尔很像</code></p>
<img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_10-16-07.jpg">





<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_10-28-55.jpg" alt="Snipaste_2020-03-23_10-28-55"></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_10-42-31.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-29-13.jpg" alt></p>
<p><code>Fontana的这两幅作品是全场我最喜欢的，对它的爱是真的，但是买不起也是真的...它好像有一种神奇的魔力，我能一动不动地盯着它看好久。单色的画布上描画出一道或者多道划痕，划痕的边界平缓的过渡到黑色的无穷之中，好像创造了一个无限的领域。崔氏美男的家里有一幅粉色的，他还以此为背景发了三张自拍，现在我好想念可以发那张自拍的他</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_17-25-03.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_17-04-20.jpg" alt></p>
<p>​                                     <code>在你头顶跳舞的考尔德</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_16-56-45.jpg" alt></p>
<p><code>我发现一个规律，如果艺术作品和崔胜铉出现在同一张照片里，那我就会记得无比清楚。比如现在，脑海里闪过的就是苏富比的画册，回归时坐在“胖男孩”前面的宣传照，以及前几天和朋友一起画画的照片里充当背景板的白南淮的作品</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-35-14.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-00-24.jpg" alt></p>
<p><code>关于Donald Judd,有一个很有趣的比喻。在德国拍戏期间，崔胜铉上传过一张补充能量的巧克力的照片，配字是Donald Judd，因为他的作品看起来和那个巧克力很像。一旦接受了这个设定，从那以后我再看到Donald Judd，就总是想到巧克力</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_17-02-31.jpg" alt></p>
<p>​                                              <code>我觉得 James Turrell的光有治愈一切的力量</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-17-45.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-19-43.jpg" alt></p>
<p>​                                  <code>极简主义的代表。在崔胜铉家里也有四块这样的地板砖.</code> </p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-04-08.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_10-58-25.jpg" alt></p>
<p><code>去年在清华美院看过四幅李禹焕的作品。之前只看过照片，并没有感受到它的魅力，甚至觉得过于简单，但是当我亲自站在它面前的时候，却有一种“简就是繁”的神奇感受</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_10-30-49.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-37-58.jpg" alt></p>
<p>​                           <code>这不是我喜欢的类型，但是印象中GD有好几幅他的作品</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-07-56.jpg" alt></p>
<p><code>2015年的巴塞尔，有一幅类似的白色的镜面作品。崔胜铉被人拍到在前面站了好久，后来那个作品就被他买回了家，最后又出现在了GD的工作室</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-14-51.jpg" alt></p>
<p><code>去年木木美术馆有一次规模很大的联展，但是因为我并不是很喜欢这种风格，就没有去看。崔胜铉在ins上分享之后，我又看了一些科普，惨变大型“真香”现场，总之就是十分后悔</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-47-37.jpg" alt></p>
<p><code>单纯是觉得眼熟，但是想不起来在哪里看过。去GD的ins逛了一圈，终于知道这种熟悉是怎么产生的了</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_12-00-03.jpg" alt></p>
<p>​               <code>同样是因为某次ins分享，这位画家是用石墨粉作为媒介来画画的</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_12-04-44.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_10-44-03.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_16-46-18.jpg" alt></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_11-53-07.jpg" alt></p>
<p><code>朴栖甫，被公认为是现代韩国艺术的教父，培育了很多新兴艺术家。tttop和苏富比的拍卖会也有朴栖甫的作品</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_10-27-26.jpg" alt></p>
<p>  <code>Mark是崔胜铉很亲密的艺术家朋友，他的“蝴蝶”系列是我最喜欢的</code></p>
<p><img src="/2020/03/23/Art-Basel-2020/Snipaste_2020-03-23_17-16-47.jpg" alt></p>
<p><code>这是一位美国概念画家，以其运用广告技术将图像和文字并置的作品而闻名。</code></p>

    </div>

    
    
    
	  
	  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E4%BA%8E%E5%B0%8F%E8%84%86/" rel="tag"># 关于小脆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%AB%98%E6%95%88%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" rel="prev" title="如何快速高效解决问题">
      <i class="fa fa-chevron-left"></i> 如何快速高效解决问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Art-Basel-线上展厅记录"><span class="nav-text">Art Basel 线上展厅记录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xxxxAmor"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">xxxxAmor</p>
  <div class="site-description" itemprop="description">Not all girls are made of sugar and spice and everything nice.Some girls are made of adventures,fine beer,brains and no fear</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"True#是否在手机端显示"},"log":false});</script></body>
</html>
