<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="崔胜铉：隐喻的魔法师谈到崔胜铉的作词风格，也许是受其外公-韩国著名作家徐瑾培的影响，他时常有层出不穷的想法。又因为其自身对美术、音乐、建筑、电影等领域广而深的涉猎，最终形成了他善于借用艺术符号，来表达歌曲中的情感和思想的鲜明特征。说人话就是他最近一直处于失联状态，我已经失去了网上冲浪的乐趣，打算全面盘点他在歌曲创作中出现过的，独树一帜的各种艺术隐喻手法，顺便完成艺术史的作业。 一、《花路》- 20">
<meta name="keywords" content="关于小脆">
<meta property="og:type" content="article">
<meta property="og:title" content="隐喻的魔法师">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;2020&#x2F;03&#x2F;20&#x2F;%E9%9A%90%E5%96%BB%E7%9A%84%E9%AD%94%E6%B3%95%E5%B8%88&#x2F;index.html">
<meta property="og:site_name" content="Geek is the new chic">
<meta property="og:description" content="崔胜铉：隐喻的魔法师谈到崔胜铉的作词风格，也许是受其外公-韩国著名作家徐瑾培的影响，他时常有层出不穷的想法。又因为其自身对美术、音乐、建筑、电影等领域广而深的涉猎，最终形成了他善于借用艺术符号，来表达歌曲中的情感和思想的鲜明特征。说人话就是他最近一直处于失联状态，我已经失去了网上冲浪的乐趣，打算全面盘点他在歌曲创作中出现过的，独树一帜的各种艺术隐喻手法，顺便完成艺术史的作业。 一、《花路》- 20">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-20T13:40:36.430Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/2020/03/20/%E9%9A%90%E5%96%BB%E7%9A%84%E9%AD%94%E6%B3%95%E5%B8%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>隐喻的魔法师 | Geek is the new chic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geek is the new chic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2020/03/20/%E9%9A%90%E5%96%BB%E7%9A%84%E9%AD%94%E6%B3%95%E5%B8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="xxxxAmor">
      <meta itemprop="description" content="Not all girls are made of sugar and spice and everything nice.Some girls are made of adventures,fine beer,brains and no fear">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek is the new chic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          隐喻的魔法师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-20 21:38:52 / 修改时间：21:40:36" itemprop="dateCreated datePublished" datetime="2020-03-20T21:38:52+08:00">2020-03-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="崔胜铉：隐喻的魔法师"><a href="#崔胜铉：隐喻的魔法师" class="headerlink" title="崔胜铉：隐喻的魔法师"></a>崔胜铉：隐喻的魔法师</h4><p>谈到崔胜铉的作词风格，也许是受其外公-韩国著名作家徐瑾培的影响，他时常有层出不穷的想法。又因为其自身对美术、音乐、建筑、电影等领域广而深的涉猎，最终形成了他善于借用艺术符号，来表达歌曲中的情感和思想的鲜明特征。说人话就是他最近一直处于失联状态，我已经失去了网上冲浪的乐趣，打算全面盘点他在歌曲创作中出现过的，独树一帜的各种艺术隐喻手法，顺便完成艺术史的作业。</p>
<h5 id="一、《花路》-2018年发行："><a href="#一、《花路》-2018年发行：" class="headerlink" title="一、《花路》- 2018年发行："></a>一、《花路》- 2018年发行：</h5><p><code>歌词：你盛开的时候我看到了一万种花的颜色,无限大的回音 维瓦尔第的四季</code></p>
<p>个人理解：《四季》，是意大利作曲家安东尼奥·维瓦尔第的一首巴洛克风格的小提琴曲，他是最早用音乐抒写”四季”的音乐家。在这首歌词里，借用《四季》，来表达莽莽穹苍的万生万物，都有可现的情态之意。唯有时光，那昼夜平分的岁月，四时更迭的季节，无形地运行着，犹若流云逝水，去不复归。《四季》的标题分别为：《春》E大调 、《夏》g小调 、《秋》F大调 、《冬》F小调 。构成《四季》的四首协奏曲前都各有一首十四行诗，作为引子藉以描述乐曲的内容，下面是维瓦尔第《四季》十四行诗的中文译本：</p>
<p>《春 》</p>
<p>　　春临大地</p>
<p>　　众鸟欢唱</p>
<p>　　和风吹拂</p>
<p>　　溪流低语</p>
<p>　　天空很快被黑幕遮蔽</p>
<p>　　雷鸣和闪电宣示暴风雨的前奏</p>
<p>　　风雨过境 鸟花语再度</p>
<p>　　奏起和谐乐章</p>
<p>　　芳草鲜美的草原上</p>
<p>　　枝叶沙沙作响 喃喃低语</p>
<p>　　牧羊人安详地打盹</p>
<p>　　脚旁睡著夏日懒狗</p>
<p>　　当春临大地 仙女和牧羊人随著风笛愉悦的旋律</p>
<p>　　在他们的草原上 婆娑起舞</p>
<p>《夏 》</p>
<p>　　奄奄一息的人们和动物躺在</p>
<p>　　绘热无情的太阳底下</p>
<p>　　松树彷佛就要起火</p>
<p>　　杜鹃高歌著 加入斑鸠和金翅雀的行列中</p>
<p>　　微风轻拂</p>
<p>　　但很快地大风卷起</p>
<p>　　若有风雨欲来之势</p>
<p>　　牧羊人被突如其来的狂风惊吓</p>
<p>　　担心著他的羊群以及自己的命运</p>
<p>　　他开始忙著做风雨前的准备不安的心在灰暗的天色下</p>
<p>　　蚊蝇的嗡嗡作响下显得更加孤立无援</p>
<p>　　终于 他担心的事发生了</p>
<p>　　雷电交加的狂风暴雨及冰雹</p>
<p>　　阻挠了他回家的路</p>
<p>   《秋 》</p>
<p>　　农人唱歌跳舞</p>
<p>　　庆祝庄稼的丰收</p>
<p>　　酒神的琼浆玉液使</p>
<p>　　众人在欢愉的气氛中沉沉睡去</p>
<p>　　在歌声及舞蹈停止之时</p>
<p>　　大地重回宁静</p>
<p>　　万物随庄稼的人们</p>
<p>　　在秋高气爽中一同进入梦乡</p>
<p>　　破晓时分</p>
<p>　　号角响起</p>
<p>　　猎人带著猎狗整装待发</p>
<p>　　鸟兽纷逃 而猎人开始追寻猎物的行踪</p>
<p>　　一阵枪声剧响夹杂猎狗的狂吠之后</p>
<p>　　动物四窜奔逃但终奄奄一息</p>
<p>　　不敌死神的召唤</p>
<p>《冬 》</p>
<p>　　人们在冷冽的寒风中</p>
<p>　　在沁冷的冰雪里 不住发抖</p>
<p>　　靠著来回跺步来保持体温</p>
<p>　　但牙齿仍不住地打颤</p>
<p>　　在滂沱大雨中坐在火炉旁度过</p>
<p>　　安静而美好的时光 </p>
<p>　　小心翼翼地踩著步伐前进</p>
<p>　　深怕一个不留神栽了个跟斗</p>
<p>　　有时在冰上匆匆滑过</p>
<p>　　跌坐在雪上 来回地跑步玩耍</p>
<p>　　直到 冰裂雪融的时刻 听见温暖的南风已轻叩</p>
<p>　　冷漠的冰雪大门</p>
<p>　　这是冬天</p>
<p>　　一个愉快的冬天</p>
<h5 id="二、《FXXK-IT》-2016年发行"><a href="#二、《FXXK-IT》-2016年发行" class="headerlink" title="二、《FXXK IT》- 2016年发行"></a>二、《FXXK IT》- 2016年发行</h5><p><code>歌词：我是无数人的俘虏/逃到这个地方Papillon/烦恼使我白发渐长</code></p>
<p>个人理解：“papillon:(巴比龙)法语意为蝴蝶。亦是与肖申克救赎同类型越狱电影《巴比龙》的音译。该片由弗兰克林·斯凡那执导，史蒂夫·麦奎因、达斯汀·霍夫曼主演，于1973年12月16日上映。根据亨利·查理尔的原著改编，主要讲述了一名因冤入狱囚禁于恶魔岛上的犯人一次又一次地逃狱，经过十多年，他头发已白，但仍孤注一掷地抱着一袋椰壳跳下大海逃生的故事。这里借用电影《papillon》，来表达本人即使力量微小,也要执着冲破束缚,追求自由,证明自己的决心,一场与自己的博弈即将到来的心态。</p>
<p><code>歌词：在没有规则的游戏里/即使你混淆旋律不同的高低音/反正我们定会拒绝/斩钉截铁的告诉你/这是梦想中的eldorado</code></p>
<p>个人理解：《黄金国》Eldorado ，美国“鬼才作家爱伦坡的诗。《黄金国》创作于1849年，即他病逝的当年，同时也是加州的淘金潮如火如荼之时。这首诗中给出了这样一个怪诞而动人的暗示。与其说他在讥讽那些追求财富者的贪欲，毋宁说他同时也在赞赏这种追求在人性中出自原始的而永恒不灭的动力。</p>
<p>　</p>
<p>中文译本：</p>
<p>身著华丽装饰</p>
<p>一位英武骑士</p>
<p>顶着阴侵阳灼</p>
<p>迈在独往之旅</p>
<p>哼着一首小曲</p>
<p>寻找那黄金国</p>
<p>骑士逐渐老去</p>
<p>虽然仍在继续</p>
<p>心间阴影班驳</p>
<p>他的唯一发现</p>
<p>是根本找不见</p>
<p>传说的黄金国</p>
<p>当他再也无力</p>
<p>支撑自己之际</p>
<p>遇到一位影魔</p>
<p>他向他询问道：</p>
<p>“我在哪能找到</p>
<p>那一片黄金国？”</p>
<p>“上越月亮上的</p>
<p>那些群山众岭</p>
<p>下穿阴谷陂陀</p>
<p>走吧，勇敢走吧”</p>
<p>影魔如是回答，</p>
<p>“若寻找黄金国”</p>
<h5 id="三、《Zutter》-2015年发行"><a href="#三、《Zutter》-2015年发行" class="headerlink" title="三、《Zutter》-2015年发行"></a>三、《Zutter》-2015年发行</h5><p><code>歌词：T.O.P人们称之为鬼神/Da vinci yea my brain</code></p>
<p>个人理解：Da vinci(达芬奇）不用多做介绍，此处用达芬奇来比作自己的大脑，充分显示了在绘画、建筑、音乐等艺术和人文领域的知识面，创作灵感源源不断从这些层面汇聚而出。</p>
<p><code>歌词：Francis bacon在我厨房一旁/我仿佛就想考尔德一般/在你头上跳舞</code></p>
<p>个人理解：弗朗西斯·培根（Francis Bacon，1909-1992年），是一位生于爱尔兰的英国画家。其作品以粗犷，犀利，具强烈暴力与噩梦般的图像著称，他扭曲、变形和模糊的人物画使他成为战后最有争议的画家之一。但这些怪诞形象深刻地揭露了这个世界和人类的灾难，他故意把人的丑陋面貌和痛苦挣扎的表情强调出来。还经常在照片、画报、印刷品等著名画作上进行再加工，创作出仅反映自己的内心幻象和痛苦的肖像作品。</p>
<p>在这句，我觉得他是在纯粹炫耀自己的富有和无所谓的态度、再牛的作品也只是放在家里厨房一角（从他有一次发在厨房切菜的视频可以看出，他确实是这么干的）。</p>
<p>亚历山大·考尔德（Alexander Calder，1898年7月22日－1976年11月11日）是美国著名雕塑家、艺术家，动态雕塑（mobile）的发明者，代表作有《龙虾陷阱与鱼尾》。考尔德制作的动态雕塑，或是放在室外，或是悬在金属线上，通过空气的流动或者观赏者的摆弄，每动一下，作品都会展现出不同形态，让观者感觉到空气在流动，空间在转换。同时，他将三维空间之外的另一种感受，即时间的概念融入到雕塑作品创作中。随着雕塑作品的运动，时间也在流淌。他的作品主要是应用大胆基色、巨大，且富有盘旋、漂浮感的活动雕塑作品。考尔德是西方构成雕塑发展中承前启后的雕塑家，是上世纪雕塑的重要革新者之一。</p>
<p><code>歌词：这好似老千/GD和大吉的合作/开怀大笑吧/我们两个是老千</code></p>
<p>个人理解：《老千2-神之手》，崔胜铉于2014年担当男主演出的电影，这部电影讲述了大吉进入老千世界后，经历多次命悬一线的赌博的故事。在这首歌中将自己代入成大吉。</p>
<h5 id="四、《DOOM-DADA》-2013年发行"><a href="#四、《DOOM-DADA》-2013年发行" class="headerlink" title="四、《DOOM DADA》-2013年发行"></a>四、《DOOM DADA》-2013年发行</h5><p><code>歌词：我是21世纪非同凡响的韩国人/拿上麦克风风靡一片的说唱巴斯奎特</code></p>
<p>个人理解：让·米歇尔·巴斯奎特（Jean-Michel Basquiat）（1960-1988）是二战后美国涂鸦艺术家，新艺术的代表人物之一。他的涂鸦作品经常把各种符号、文字放到画面上，看起来像即兴创作的作品，但是他作为生活在白人世界的黑人艺术家，在这些涂鸦绘画和文字的背后是他的冷静思考，表达了某种神秘性，好像在传达一种宗教感和无处不在的政治。作品常常使用简便、便宜的材料，丙烯油画棒的结合使用在其作品中非常常见。二十世纪八十年代早期是表现主义绘画复兴的一段时期，巴斯奎特则是这一运动中的领军人物。他的作品个性鲜明，广泛的使用文字和拼贴技法，并大范围的借鉴现代文化的主题和非洲加勒比地区的文化传统。他在音乐、语言和自身文化的传承方面兴味盎然，这对他的作品产生了重要的影响。代表作有《拿波里来的人》（《那不勒斯来的人》），《乘坐死亡》等等。</p>
<p>巴斯奎特的地位和其涂鸦艺术在世界范围内的影响力可见一斑，神秘性、宗教感、政治意味是巴斯奎特作品的三要素，这三点也正好符合《DoomDADA》这首歌的主旨和氛围。巴斯奎特对崔胜铉的影响很大，细心朋友们可以发现，其在2015年的发型也酷似巴斯奎特。2016年于中国五大杂志的第一封封面拍摄，后面的背景墙是专为拍摄而做的涂鸦墙，2014年Bigbang巡演时，《How Gee》出场视频也是运用涂鸦手法来表现。</p>
<p><code>歌词：过热的媒体/Hakunamatata Hakunamatata/驱赶着人们</code></p>
<p>个人理解：Hakunamatata 哈库那玛塔塔 ，是一句古老而神奇的非洲谚语，意为从此以后无忧无虑，梦想成真。</p>
<h5 id="五、《Turn-It-Up》-2010年发行"><a href="#五、《Turn-It-Up》-2010年发行" class="headerlink" title="五、《Turn It Up》- 2010年发行"></a>五、《Turn It Up》- 2010年发行</h5><p><code>歌词：伴随着温暖怡人的茶/一起欣赏萦绕的雷·查尔斯</code></p>
<p>个人理解：雷·查尔斯（Ray Charles，1930年9月23日—2004年6月10日），出生于美国佐治亚州，美国灵魂音乐家、钢琴演奏家。雷·查尔斯开创了节奏布鲁斯音乐，是第一批被列入摇滚名人堂的人物之一，《滚石杂志》亦把他列为“100个最伟大的艺人”中的第2位。法兰克·辛纳屈称他为“音乐界唯一的天才”。2004年雷·查尔斯去世后，按照其生平拍摄记录影片《灵魂歌王》。辉煌背后是迥异于常人的波折和磨难。他出身于贫穷的黑人家庭，童年亲眼目睹弟弟溺水身亡事件形成了折磨他一生的创伤和阴影，七岁时双目失明，其后他精神支柱之一的母亲又离开了人世，而他的音乐创作起初也并不得到世人的认可，各大音乐电台甚至曾经联手封杀了他，雷吸毒、戒毒，爱情颠簸坎坷。他在音乐中自救，被音乐拯救，也拯救了音乐。他创作了第一首真正的美国黑人歌曲，共13次获得代表美国流行音乐最高荣誉的格莱美奖，并于1987年获得格莱美终身成就奖。而他的最大贡献在于上世纪50年代首开“灵乐”先河。</p>
<h5 id="六、《一见倾心》-2010年发表"><a href="#六、《一见倾心》-2010年发表" class="headerlink" title="六、《一见倾心》- 2010年发表"></a>六、《一见倾心》- 2010年发表</h5><p><code>歌词：我的嗓音相当好/Sweet Medusa</code></p>
<p>个人理解：这是与组合成员GD的合作曲，各自Rap部分为对方互写，这句歌词出自于崔胜铉之手。美杜莎（希腊语：Μέδουσα、英语：Medusa），是古希腊神话中的蛇发女妖，戈耳工三姐妹之一。在古希腊，美杜莎是天生妖怪，而在罗马时期，罗马诗人奥维德却将希腊神话做出巨大改编，在他的诗歌《变形记》中（4.793-803）说：美杜莎原本是一个美丽女子，特别以头发美丽著称。他是我所知道的唯一一个夸权志龙嗓音是美杜莎的人。</p>

    </div>

    
    
    
	  
	  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E4%BA%8E%E5%B0%8F%E8%84%86/" rel="tag"># 关于小脆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81/" rel="prev" title="汉字编码">
      <i class="fa fa-chevron-left"></i> 汉字编码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%AB%98%E6%95%88%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" rel="next" title="如何快速高效解决问题">
      如何快速高效解决问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#崔胜铉：隐喻的魔法师"><span class="nav-text">崔胜铉：隐喻的魔法师</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、《花路》-2018年发行："><span class="nav-text">一、《花路》- 2018年发行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、《FXXK-IT》-2016年发行"><span class="nav-text">二、《FXXK IT》- 2016年发行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、《Zutter》-2015年发行"><span class="nav-text">三、《Zutter》-2015年发行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、《DOOM-DADA》-2013年发行"><span class="nav-text">四、《DOOM DADA》-2013年发行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、《Turn-It-Up》-2010年发行"><span class="nav-text">五、《Turn It Up》- 2010年发行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六、《一见倾心》-2010年发表"><span class="nav-text">六、《一见倾心》- 2010年发表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xxxxAmor"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">xxxxAmor</p>
  <div class="site-description" itemprop="description">Not all girls are made of sugar and spice and everything nice.Some girls are made of adventures,fine beer,brains and no fear</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">154k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:20</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"True#是否在手机端显示"},"log":false});</script></body>
</html>
